server.username		= "www-data"
server.groupname	= "www-data"
server.document-root	= "/srv/http/html"
index-file.names	= ( "index.html" )
server.errorlog		= "/var/log/lighttpd/error.log"
# server.bind		= "localhost"
server.port		= 80
mimetype.assign		= (
				".html" => "text/html",
				".txt" => "text/plain",
				".css" => "text/css",
				".js" => "application/x-javascript",
				".jpg" => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif" => "image/gif",
				".png" => "image/png",
				".json" => "application/json",
				".mp4" => "video/mp4",
				"" => "application/octet-stream"
			)

server.modules += (
	"mod_rewrite",
	"mod_fastcgi"
)


url.rewrite-once = (
	"^/fcgi.*$" => "/forbidden",
	"^.*\.log" => "/forbidden",
	"^/api/video_cache$" => "/fcgi/video_cache",
	"^/api/live_status$" => "/fcgi/live_status",
	"^/api/bili_proxy([?].+)?$" => "/fcgi/bili_proxy${escpsnde:qsa}"
)
url.rewrite-if-not-file = (
	"^(/.+/)index\.html" => "/index.html",
	"^/(.+\.zip)(/.*)$" => "/fcgi/unzip?path=$1&member=$2",
	"^(.*/)$" => "/fcgi/dir_listing?path=$1"
)


fastcgi.debug = 1
fastcgi.server = (
	"/fcgi/unzip" => ((
		"socket" => "/run/lighttpd/zip_access.socket",
		"bin-path" => "/srv/http/fcgi/zip_access.py",
		"max-procs" => 1,
		"check-local" => "disable"
	)),
	"/fcgi/dir_listing" => ((
		"socket" => "/run/lighttpd/dir_listing.socket",
		"bin-path" => "/srv/http/fcgi/dir_listing.py",
		"max-procs" => 1,
		"check-local" => "disable"
	)),
	"/fcgi/video_cache" => ((
		"socket" => "/run/lighttpd/video_cache.socket",
		"bin-path" => "/srv/http/fcgi/video_cache.py --cache=/srv/http/html/cache --size=4Gi -- -l /srv/http/temp/video_cache.log",
		"max-procs" => 1,
		"check-local" => "disable"
	)),
	"/fcgi/live_status" => ((
		"socket" => "/run/lighttpd/live_status.socket",
		"bin-path" => "/srv/http/fcgi/live_status.py /srv/http/temp/bili-monitor.socket",
		"max-procs" => 1,
		"check-local" => "disable"
	)),
	"/fcgi/bili_proxy" => ((
		"socket" => "/run/lighttpd/bili_proxy.socket",
		"bin-path" => "/srv/http/fcgi/bili_proxy.py",
		"max-procs" => 1,
		"check-local" => "disable"
	))
)

