[Service]

ExecStartPre=
ExecStartPre=/bin/sh -c "/usr/bin/mountpoint /srv/http/video_cache || /usr/bin/mount -t tmpfs -o nodev,nosuid,noexec tmpfs /srv/http/video_cache"
ExecStartPre=/bin/sh -c "/usr/bin/mountpoint /srv/http/code || /usr/bin/mount -o bind,ro /CODE_PATH/bili-archive-program /srv/http/code"
ExecStart=
ExecStart=/usr/sbin/lighttpd -D -f /srv/http/lighttpd.conf

