[Service]

UMask=0002
ExecStartPre=
ExecStartPre=/bin/sh -c "/usr/bin/mountpoint /srv/http/tmp || /usr/bin/mount -t tmpfs -o nodev,nosuid,noexec tmpfs /srv/http/tmp"
ExecStartPre=/bin/sh -c "/usr/bin/mountpoint /srv/http/code || /usr/bin/mount -o bind,ro,nodev,nosuid /CODE_PATH/bili-archive-program /srv/http/code"
ExecStart=
ExecStart=/usr/sbin/lighttpd -D -f /srv/http/lighttpd.conf

